DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672//'
CELERY_BACKEND_URL='db+postgresql://postgres:postgres@db:5432/postgres'
FRONT_URL=
FROM_EMAIL=
SECRET=
GMAIL_APP_PASSWORD=